[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0755
chown=plainsofpain:plainsofpain
username=dummy
password=dummy

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:crond]
user=root
environment=HOME="/root",USER="root",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/sbin/cron -f
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
priority=20

[program:plainsofpain-bootstrap]
user=plainsofpain
environment=HOME="/home/plainsofpain",USER="plainsofpain",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/etc/plainsofpain/plainsofpain-bootstrap
directory=/home/plainsofpain
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=false
startsecs=0
startretries=0
priority=30

[program:plainsofpain-server]
user=plainsofpain
environment=HOME="/home/plainsofpain",USER="plainsofpain",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/etc/plainsofpain/plainsofpain-server
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=false
autorestart=true
startsecs=10
startretries=10
stopwaitsecs=90
priority=100

[program:plainsofpain-updater]
user=plainsofpain
environment=HOME="/home/plainsofpain",USER="plainsofpain",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/etc/plainsofpain/plainsofpain-updater
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=false
autorestart=false
startsecs=0

# [program:plainsofpain-backup]
# user=plainsofpain
# environment=HOME="/home/plainsofpain",USER="plainsofpain",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
# command=/usr/local/etc/plainsofpain/plainsofpain-backup
# stdout_syslog=true
# stderr_syslog=true
# stdout_logfile_maxbytes=1MB
# stderr_logfile_maxbytes=1MB
# autostart=false
# autorestart=false
# startsecs=0

[program:plainsofpain-force-update]
user=plainsofpain
environment=HOME="/home/plainsofpain",USER="plainsofpain",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/etc/plainsofpain/plainsofpain-force-update
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=false
autorestart=false
startsecs=0

[program:plainsofpain-reset-roles]
user=root
environment=HOME="/home/plainsofpain",USER="plainsofpain",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/etc/plainsofpain/plainsofpain-reset-roles
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=false
autorestart=false
startsecs=0

[include]
files = /usr/local/etc/supervisor/conf.d/*.conf
